spring.application.name=springjpa
spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://localhost:5432/springjpa
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true